Plot 1:          ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐ 
Clock_Output     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
               ──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └─
              ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷
Time (ns):    0  1  2  3  4  5  6  7  8  9 10  1  2  3  4  5  6  7  8  9 20  1

Plot 2:          ┌────────┐        ┌────────┐        ┌────────┐        ┌─────
Divide by 3      │        │        │        │        │        │        │  
               ──┘        └────────┘        └────────┘        └────────┘  
              ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷  ╷
Time (ns):    0  1  2  3  4  5  6  7  8  9 10  1  2  3  4  5  6  7  8  9 20  1
