\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}User guide}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Launching and opening a definition file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exploring a definition file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manipulating monitor points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manipulating network inputs (switches)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example definition files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full adder}{2}}
\@writefile{lol}{\contentsline {lstlisting}{full\textunderscore adder.def}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4 bit synchronous counter}{3}}
\@writefile{lol}{\contentsline {lstlisting}{4bit\textendash synch\textendash counter.def}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4 bit ripple carry adder}{4}}
\@writefile{lol}{\contentsline {lstlisting}{4bit\textendash carry\textendash adder.def}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4 bit carry lookahead adder}{5}}
\@writefile{lol}{\contentsline {lstlisting}{4bit\textendash lookahead\textendash adder.def}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}4 bit adder test}{9}}
\@writefile{lol}{\contentsline {lstlisting}{4bit\textendash adder\textendash test.def}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full adder schematic}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synchronous counter schematic. Signals marked A, B, C, and D are referenced by the output vector count[4] in the definition}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ripple carry adder schematic}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carry lookahead adder schematic}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}16 bit carry lookahead adder}{12}}
\@writefile{lol}{\contentsline {lstlisting}{16bit\textendash lookahead\textendash adder.def}{12}}
\bibstyle{alpha}
\bibdata{ref}
