{
    description : "A description of the network",

    includes : {
        /absolute/path/to/include: include_nickname,
        relative/path/to/include: include_nickname
    },

    inputs : {
        input_nickname : initial_value (true|false|t|f|1|0)
    },
    outputs : {
        output_nickname : dest_component_nickname[.dest_output_name]
    },
    monitor : {
        monitor_point_nickname : dest_component_nickname[.dest_output_name]
    },

    components : {
        component_nickname : {
            type : component_type (and|or|nand|nor|xor|dtype|siggen|includes.include_nickname),
            [data : data_string (0|1|t|f,{0|1|t|f}) ]
            [period : period (number) ]
            inputs : {
                input_name : dest_component_nickname[.dest_output_name]
            }
        }
        component_nickname : {
            type : includes.include_nickname,
            inputs : {
                input_name : dest_component_nickname[.dest_output_name]
            }
        }
    }
}
